<!DOCTYPE html>
<html>

<head>
    <title>Tabela 2</title>
    <style>
        @font-face {
            font-family: sponge;
            src: url(font/Spongeboy\ Me\ Bob.ttf);
        }
        body{
            background-color: rgb(255, 243, 192);
        }
        h1{
            text-align: center;
            font-size: 60px;
            padding-bottom: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 1100px;
            margin: auto;
        }
        caption{
            font-family: sponge;
            font-size: 50px;
            margin-bottom: 20px;
            padding: 10px;
        }
        td, th {
            border: 1px solid;
            border-color: rgb(109, 109, 109);
        }
        th{
            font-family: 'Times New Roman', Times, serif;
            font-size:30px;
            background-color: rgb(255, 206, 146);
        }
        td{
            text-align: center;
            font-size:25px;
            background-color: bisque;
        }
        img{
            display: flex;
            width: 170px;
            height: 150px;
            padding: 10px;
            padding-bottom: 5px;
            justify-self: center;
            border-radius: 20px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <h1>Exercício Tabelas com Imagens</h1>

    <table>

        <caption>Bandas/Cantores Favoritos</caption>

        <thead>

            <tr>
                <th>Genêro</th>
                <th>Pessoas</th>
                <th colspan="3" scope="colgroup">Escolhas</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="2">Homens</th>
                <td>Lucas</td>
                <td><img src="img/justin bieber.png">Justin Bieber</td>
                <td><img src=img/taylor.png>Taylor Swift</td>
                <td><img src=img/kanye.png>Kanye West</td>
            </tr>
            <tr>
                <td>João</td>
                <td><img src=img/nightwish.png> Nightwish</td>
                <td><img src=img/kittie.png> Kittie</td>
                <td><img src="img/a.g.cook.png">A. G. Cook</td>
            </tr>
            <tr>
                <th rowspan="2">Mulheres</th>
                <td>Victoria</td>
                <td><img src="img/onedirection.png">One Direction</td>
                <td><img src="img/harry.png">Harry Styles</td>
                <td><img src="img/ariana.png">Ariana Grande</td>
            </tr>
            <tr>
                <td>Rebeca</td>
                <td><img src="img/desejo.png">Desejo de Menina</td>
                <td><img src="img/calcinha.png">Calcinha Preta</td>
                <td><img src="img/queen.png"> Queen</td>
            </tr>
        </tbody>

    </table>

</body>

</html>