<!DOCTYPE html>
<html>

<head>
    <title>Tabela 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: sans-serif, Arial;
            background-color: #f5cb8d;
        }

        h1 {
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            color: bisque;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 30px;
            background-color: rgb(255, 171, 61);
            font-weight: bold;
            color: rgb(255, 215, 162);
            padding: 15px;
        }

        td,
        th {
            border: 1px solid;
            border-color: rgb(180, 102, 0);
        }

        thead,
        tfoot {
            background-color: rgb(255, 197, 125);
            font-size: 20px;
            color: rgb(255, 130, 47);
            font-weight: bold;
        }

        tbody {
            background-color: rgb(255, 211, 146);
            font-size: 20px;
            color: rgb(240, 147, 93);
        }
        .num{
            text-align: right;
        }
    </style>
</head>

<body>

    <h1>ESTRUTURA DE TABELAS</h1>

    <table>
            <caption>POPULAÇÃO DOS ESTADOS</caption>

            <thead>
                <tr>
                    <th colspan="2">SUDESTE</th>
                </tr>

                <tr>
                    <th>ESTADO</th>
                    <th style="width: 50px;">QUANTIDADE</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo(SP)</td>
                    <td class="num">44 Milhões</td>
                </tr>
                <tr>
                    <td>Minas Gerais(MG)</td>
                    <td class="num">20 Milhões</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro(RJ)</td>
                    <td class="num">16 Milhões</td>
                </tr>
                <tr>
                    <td>Espírito Santo(ES)</td>
                    <td class="num"> 4 Milhões</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>TOTAL</td>
                    <td class="num"> 84 Milhões</td>
                </tr>
            </tfoot>
    </table>
</body>

</html>