<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabela 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Times New Roman';
        }
        td{
            border: 1px solid;
            border-color: black;
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 300px;
            margin: auto;
        }
        caption{
            font-size: 30px;
            margin-top: 50px;
            padding: 15px;
        }
        h1{
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela com Mesclagem de Célula</h1>
    <table>
        <caption>Mesclagem de Célula</caption>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td rowspan="2">E</td>
        </tr>
        <tr>
            <td>F</td>
        </tr>
        <tr>
            <td colspan="2">G</td>
        </tr>
    </table>
</body>
</html>